# udemy-docker

./: .gitignore  README.md
docker-network/: Dockerfile  README.md  build.sh  docker-compose.yml  sepmachine.sh
docker_registry/: README.md  docker-compose.yml  makessl.sh
j-doc/: runit.sh
jenkins-docker/: README.md
jenkins-docker/master/: Dockerfile
jenkins-docker/slave/: Dockerfile
jenkins-server/: README.md  README_js_parser.md  docker-compose.yml  fjob.sh
jenkins-server/docker_git/: Dockerfile
notes/: notes.md
spring-boot-redis/: .dockerignore  Dockerfile  README.md  build.sh  docker-compose.yml  dup.sh  nbactions.xml  pom.xml  rr.sh
spring-boot-redis/docs/: docs.txt
spring-boot-redis/src/main/java/com/dhenton9000/spring/boot/server/: ExceptionControllerAdvice.java  ServerApplication.java
spring-boot-redis/src/main/java/com/dhenton9000/spring/boot/server/controllers/: CustomErrorController.java  MainController.java
spring-boot-redis/src/main/resources/: application.properties  logback.xml
spring-boot-redis/src/main/resources/templates/: 404.ftl  error.ftl
spring-boot-redis/src/main/resources/templates/pages/: home.ftl
test-ssh/: Dockerfile  build.sh  runit.sh  ssh-connect.sh  sshd_config
