server.port=8100
spring.freemarker.template-loader-path: classpath:/templates/
spring.freemarker.suffix: .ftl
spring.freemarker.cache=false
spring.thymeleaf.enabled=false
spring.freemarker.prefer-file-system-access=false
redis.port=6379
redis.host=dockerlocal